<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_home"
        android:title="Home" />

    <item android:id="@+id/menu_reglas"
        android:title="Reglas" />

    <item android:id="@+id/menu_hojapj"
        android:title="HojaPj" />

    <item android:id="@+id/menu_mapa"
        android:title="Mapa" />

    <item android:id="@+id/menu_dado"
        android:title="Dado" />

</menu>
